
body {
    background-color: #fffbf7;
}

h1 {
  font-size: 60px;
    color: #025157;
    text-align: center;
    font-family: 'Alegreya', serif;
}

/*se ajustó el tamaño de las imágenes*/
.banner > img {
  width: 100%;
}

.publish > form {/*lo metió a nivel de columna*/
  flex-direction: column;
}

.publish > form > div {
  height: 50px;
  margin-top: 10px;
}

.publish > form > div > input {
  width: 65%;
}

.promo {
  flex-direction: column; /*se acomoda en manera de columna*/
  max-width: 98%; /*el espació máximo que ocupa*/
}
.explanatory-video { /*ajusta el tamaño del video*/
  width: 100%;
}

.publish {
  margin-top: 10px;
}

.publish > h3 {
  font-size: 25px; /*hace el texto más pequeño*/
  line-height: 1.2; /*hace el espacio más pequeño*/
}

p{
    color: #8b8b8bcc;
    /*text-align: center;*/
    font-family: Verdana;
    font-size: 20px; /*tamaño*/
}

button {
    color: #fff;
    background-color: #025157;
}

/*Todas las clases inician con .*/
.header{
    /*margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;*/
    margin: 40px 20px 0;
    font-size: 0;
    font-family: sans-serif;
}

.fixed-header {
    position: fixed; /*deja que el menú se quede fijo aunque se despliegue la página*/
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
  }
  

li{
    display: inline;
    margin: 0 25px 0;
}

/*aplica para cualquier header (los hijos de header)*/
.header >*{
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    height: 100%; /*para la altura del header*/
    vertical-align: middle;
}

.logo {
    width: 15%; /*para el ancho del logo*/
}

.logo > img {
    width: 15%;
}

.navbar {
    /*width: 60%;*/
    background-color: #fffbf7; /*cambia el color del fondo*/
    text-align: center;  /*alinea el texto en medio*/
    color: #025157;
    font-weight: 500; /*tamaño de la letra*/
}

.actions {
    /*width: 15%;*/
    text-align: right; /*pone el texto hacia la derecha*/
    font-size: 14px;
    font-weight: 600;
}

.actions >* {
    margin: 0 10 px;
}

.actions a {
    color: #67b54b;
}

.actions button {
    color: white;
    background-color: #67b54b;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
}

.main {
    margin-top: 285px;
    text-align: center; /*centra todo lo que contiene el main*/
}

.publish {
    /* container styles if any */
    margin-left: 30px;
  }
  
  .publish h3 {
    font-family: "Alegreya", serif; /*cambia la fuente de la letra*/
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
  .publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .publish > form {
    display: flex;
  }
  
  .publish > form p {
    color: #025157;
    margin-right: 18px; /*un margen de 18 píxeles*/
  }
  

.promo {
    display: flex; /*crea columnas*/
    width: 70%;
    margin: 100px auto;
    align-items: center; /*lo pone en medio*/
}

iframe {
    display: flex;
    margin: auto;
    width: 560px;
    height: 315px;
}

.explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center; /*pone en medio el video*/
  }
  
  .explanatory-video img {
    width: 120px;
    margin-top: 10px;
  }

/*para darle diseño a cuatro columnas, ponerles imágenes, color de fondo, margenes, links a otros sitios, etc*/
  .features {
    margin-top: 5%;
    display: grid;/*ayuda a trabajar en cuadrículas*/
    /*grid-template-columns: repeat(3, 1fr); grid va a contener 3 columnas del mismo ancho relativo al espacio disponible en la pantalla.*/
    /*grid-template-columns: 300px 300px; cada columna va a tener un espacio de 300 píxeles*/
    /*son 2 columnas por eso van dos veces el 300px, si fueran 4 columnas se repite 4 veces los 300px*/
    /*grid-template-columns: repeat(2, 1fr);*/
    height: 660px; /*le da espacio a cada columna de 330px*/
    /*grid-template-rows: repeat(2, 1fr);*/
    /*Regresa la cantidad de columnas a las que realmente necesitamos (2) y agrega la cantidad de filas que usaremos (2) teniendo en cuenta que el alto será de 330px. Una vez logrado*/
    /*grid-template: repeat(2, 1fr) / repeat(2, 330px); obtiene el mismo resultado de las columnas y filas del grid usando la propiedad de atajo*/
    background-color: #025157;
    padding: 5% 10%;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
  }

  .features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  
  .features .feature-card .feature-content img {
    width: 50px;
  }
  
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
  }
  
  .features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  
  .features .feature-card .feature-image figure, .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }

  .success-stories {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .success-stories .overview {
    flex: 2;
    padding-right: 100px;
  }
  
  .success-stories .overview h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
  }
  
  .success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  .success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
  }
  
  .success-stories .overview img {
    width: 500px;
    max-width: 100%;
  }

  /* Cambiamos el alto mínimo de la tarjeta, para que se vea bien en responsive */
.success-stories .card {
  max-width: 370px;
  width: 100%;
  min-height: 600px;
  margin: 0 auto;
}

/* Con object-fit, hacemos que la imagen se ajuste a la medida de su contenedor y limitamos su alto */
.success-stories .card img {
  max-height: 30vh;
  object-fit: cover;
}

/* Agregamos position: relative para recibir un elemento con position:absolute más adelante */
.success-stories .card .card-body {
  max-width: 370px;
  width: 100%;
  position: relative;
  padding: 40px 1rem 1rem;
}

/* Estos son los estilos para textos y acomodo de elementos */
.success-stories .card .card-body h4 {
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
  font-family: "Slabo 27px", serif;
}

.success-stories .card .card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.success-stories .card .card-body .results {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.success-stories .card .card-body .results img {
  width: 26px;
  margin-right: 20px;
}

.success-stories .card .card-body .results p {
  margin: 0;
}

.success-stories .card .card-footer button {
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-size: 13;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
  background-color: #025157;
  color: #fff;
  border: none;
}

.success-stories .card .card-footer {
  background-color: #ffffff;
  color: #fff;
  border: none;
}

/* Aqui hacemos un círculo con CSS! Este se posicionará en el margen superior de .card-body */
.success-stories .card .card-body .card-circle {
  display: flex;
  align-items: center;
  position: absolute;
  top:-45px;
  right: 20px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  padding: 5px;
}

/* Cada círculo tiene su propio color. Verifica qué significa este selector: .card-circle.everly */
.success-stories .card .card-body .card-circle.everly {
  background-color: #f9da73;
  border: 5px solid #f9da73;
}

/* Los círculos deben recibir la imagen y ajustarla al tamaño */
.success-stories .card .card-body .card-circle.everly img {
  object-fit: contain;
  width: 100%;
}

.success-stories .card .card-body .card-circle.everly {
  background-color: #f9da73;
  border: 5px solid #f9da73;
}

.success-stories .card .card-body .card-circle.summit {
  background-color: #81d742;
  border: 5px solid #81d742;
}

.success-stories .card .card-body .card-circle.mambe {
  background-color: #ef7179;
  border: 5px solid #ef7179;
}

.success-stories .card .card-body .card-circle.everly img,
.success-stories .card .card-body .card-circle.summit img,
.success-stories .card .card-body .card-circle.mambe img {
  object-fit: contain;
  width: 100%;
}

@media (max-width: 991px) {
  .success-stories {
    flex-direction: column;
    padding: 5% 15px;
  }
}

@media (max-width: 575px) {
  .success-stories {
    flex-direction: column;
}
}

  /*Es para que las cuatro columnas se ajuste al tamaño del dispositivo móvil y se ven de forma vertical (en una sola línea)*/
@media (max-width: 575px) {
  /** Estilos de portada principal y sección de publicidad */
  .features {
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-image {
    display: none;
  }
}

  /*es para ajustar al tamaño del dispositivo*/
  /*dispositivos móviles en vista viewport (vertical)*/
  @media (max-width: 575px) {
    /*.navbar, 
    .actions{
      display: none;
    }*/

    /* para que el título no quede tan seeparado del borde superior */
    .main {
      margin-top: 130px;
    }

  /*El título de nuestra página está tomando demasiado espacio, esto se debe a que tiene una fuente fija. Se necesita cambiar de fuente*/
    h1 {
      font-size: 30px;
    }
  }

  /*dispositivos móviles en vista landscape (horizontal)*/
  @media (min-width: 576px) and (max-width: 767px){

  }

  /** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {

}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {

}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {

}

.texto-boton:hover {
  background-color: #67b54b;
}
